{
  "manifest_version": 2,
  "name": "Shoply Extension",
  "description": "Find cheaper objects",
  "version": "1.0",
  "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "https://google.com/",
    "activeTab",
    "webNavigation",
    "alarms",
    "contextMenus",
    "tabs",
    "activeTab",
    "https://127.0.0.1:5000/"
  ]
}
