<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="popup.css">
    <link rel="stylesheet" type="text/css" href="chartslib/Chart.min.css">
    <script type="text/javascript" src="extension.js" defer></script>
    <script src="chartslib/Chart.js"></script>
    <title>Shoply</title>
</head>
<body>
<header>
    <img src="logo.png" alt="Shoply" class="logo">
    <div class="search-box">
        <label>
            <input id="search-text" type="text" placeholder="Cauta un produs">
        </label>
        <a id="search-button"><i class="fa fa-search"></i></a>
    </div>
</header>
<div class="simple-line"><br></div>
<br>
<nav>
    <div class="navigation-bar-links">
        <ul class="menu">
            <li id="alternatives-button"><a>Alternative</a></li>
            <li id="price-button"><a>Pret</a></li>
            <li id="similar-products-button"><a>Produse Similare</a></li>
        </ul>
    </div>
</nav>
<div id="content">&nbsp;</div>
<div><br><br></div>
<div id="loading"></div>
<footer>
    <div class="simple-footer-line"><br></div>
    <div class="copyright-text">&copy; Copyright 2020 shoply.com</div>
</footer>
</body>
</html>
